# WhatsappSaver

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/upscapesoft/whatssaverapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: empty.json  info.json
app/src/main/java/com/upscapesoft/whatssaverapp/: MyApp.kt
app/src/main/java/com/upscapesoft/whatssaverapp/activities/: AboutActivity.kt  DirectChatActivity.kt  HowToUseActivity.kt  ImagePreviewActivity.kt  LanguageActivity.kt  MainActivity.kt  PremiumActivity.java  SavedPermissionActivity.java  SavedStatusActivity.kt  SplashActivity.kt  VideoPlayerActivity.kt  VideoPreviewActivity.kt  WABPermissionsActivity.java  WABStatusActivity.kt  WAPermissionsActivity.java  WAStatusActivity.kt
app/src/main/java/com/upscapesoft/whatssaverapp/adapters/: FragmentAdapter.kt  PhotoPreviewAdapter.kt  SavedPhotosAdapter.kt  SavedVideosAdapter.kt  VideoPreviewAdapter.kt  WABPhotosAdapter.kt  WABVideosAdapter.kt  WAPhotosAdapter.kt  WAVideosAdapter.kt
app/src/main/java/com/upscapesoft/whatssaverapp/data/: Constants.kt
app/src/main/java/com/upscapesoft/whatssaverapp/fragments/: SavedPhotosFragment.java  SavedVideosFragment.java  WABDirectChatFragment.kt  WABPhotosFragment.java  WABVideosFragment.java  WADirectChatFragment.kt  WAPhotosFragment.java  WAVideosFragment.java
app/src/main/java/com/upscapesoft/whatssaverapp/helper/: AdController.java  AppOpenManager.java  SharedPrefs.java  SingleMediaScanner.java  StorageFunctions.java
app/src/main/java/com/upscapesoft/whatssaverapp/utils/: ThemeSettings.kt  Utils.kt
app/src/main/res/drawable/: app_icon.xml  button_full_bg.xml  etborder.xml  ic_back.xml  ic_british.xml  ic_chat.xml  ic_circle_btn.xml  ic_confirm.xml  ic_create.xml  ic_dark.xml  ic_delete.xml  ic_dismiss.xml  ic_help.xml  ic_india.xml  ic_menu.xml  ic_mobile.xml  ic_permission.xml  ic_play.xml  ic_plus.xml  ic_saved.xml  ic_saved1.xml  ic_share.xml  ic_spain.xml  ic_wapp.xml  rectangle_bottom_round.xml  rounded_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_direct_chat.xml  activity_how_to_use.xml  activity_image_preview.xml  activity_language.xml  activity_main.xml  activity_premium.xml  activity_saved_status.xml  activity_splash.xml  activity_video_player.xml  activity_video_preview.xml  activity_wabstatus.xml  activity_wastatus.xml  content_empty_lay.xml  content_loader_lay.xml  content_main.xml  custom_tab_lay.xml  direct_chat_bottom_sheet_dialog_lay.xml  fragment_direct_chat.xml  fragment_photos.xml  fragment_videos.xml  install_whatsapp_business_dialog_lay.xml  install_whatsapp_dialog_lay.xml  layout_item.xml  menu_drawer.xml  nav_header.xml  permission_access_dialog_lay.xml  preview_list_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/upscapesoft/whatssaverapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
