plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
    //id 'com.google.gms.google-services' // Google Services plugin // Uncomment the plugin to use firebase and obtain the google-services.json file
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.upscapesoft.whatssaverapp"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "2.0.0"

        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    namespace 'com.upscapesoft.whatssaverapp'
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // required to avoid crash on Android 12 API 31
    def work_version = "2.8.1"
    implementation "androidx.work:work-runtime-ktx:$work_version"
    implementation "androidx.work:work-runtime:$work_version"
    implementation "androidx.work:work-rxjava2:$work_version"
    implementation "androidx.work:work-gcm:$work_version"
    androidTestImplementation "androidx.work:work-testing:$work_version"
    implementation "androidx.work:work-multiprocess:$work_version"

    // butterknife
    implementation 'com.jakewharton:butterknife:10.2.3'
    kapt 'com.jakewharton:butterknife-compiler:10.2.3'

    /*admob*/
    implementation 'com.google.android.gms:play-services-ads:22.3.0'
    /*admob open app ad*/
    def lifecycle_version = "2.6.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-process:$lifecycle_version"

    implementation 'com.airbnb.android:lottie:5.2.0'
    implementation 'com.infideap.drawerbehavior:drawer-behavior:1.0.4'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "com.anggrayudi:storage:X.Y.Z"
    implementation 'com.github.HBiSoft:PickiT:0.1.10'
    implementation "com.anggrayudi:storage:1.5.4"
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.1'
    implementation 'com.github.tapadoo:alerter:7.2.4'
    implementation 'androidx.browser:browser:1.6.0'
    implementation 'com.nambimobile.widgets:expandable-fab:1.1.1'
    implementation 'com.github.joielechong:countrycodepicker:2.4.2'
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'
    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"

    implementation 'com.github.vimalcvs:Day-Night-Switch:1.0.3'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.android.play:core:1.10.3'
    implementation 'com.polyak:icon-switch:1.0.0'
    implementation 'com.github.chnouman:AwesomeDialog:1.0.5'
    //payment
    def billing_version = "6.0.1"
    implementation "com.android.billingclient:billing:$billing_version"

}