<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background_color1"
    tools:context=".activities.SplashActivity">

    <TextView
        android:id="@+id/appNameSplash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/text_color"
        android:textSize="45sp" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/appLoader"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_above="@+id/companyName"
        android:layout_centerInParent="true"
        app:lottie_autoPlay="true"
        app:lottie_colorFilter="@color/tint_color"
        app:lottie_fileName="loader.json"
        app:lottie_loop="true" />

    <TextView
        android:id="@+id/companyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        android:text="@string/company_name"
        android:textColor="@color/tint_color"
        android:textSize="20sp" />

</RelativeLayout>